{
  "assets": [
    {"path": "Miamivoice_compressed.jpg", "type": "images", "priority": "high"},
    {"path": "chemtrail_hq_compressed.jpg", "type": "images", "priority": "high"},
    {"path": "b_bomber1_compressed.jpg", "type": "images", "priority": "high"},
    {"path": "big_bratwurst7_compressed.jpg", "type": "images", "priority": "high"},
    {"path": "20241110_133630_result_a248e387-ce47-4974-94d6-f10ea0f99677_compressed.jpg", "type": "images"},
    {"path": "Willy_6_sm_compressed.jpg", "type": "images", "priority": "high"},
    {"path": "blue_willy_cover copy_compressed.jpg", "type": "images"},
    {"path": "neue_willy_video_compressed.jpg", "type": "images"},
    {"path": "screen1_compressed.jpg", "type": "images"},
    {"path": "Screenshot 2025-06-17 at 14.52.23_compressed.jpg", "type": "images"},
    {"path": "damn_shirt_shopify_compressed.jpg", "type": "images"},
    {"path": "58eyvu_compressed.jpg", "type": "images"},
    {"path": "miamivoice-yt-th_compressed.jpg", "type": "images"},
    {"path": "vt_compressed.jpg", "type": "images"},
    {"path": "robbie1_compressed.jpg", "type": "images"},
    {"path": "bg1_compressed.jpg", "type": "images"},
    {"path": "simwilly_compressed.jpg", "type": "images", "priority": "high"},
    {"path": "mogen_logo_w_compressed.jpg", "type": "images"},
    {"path": "i_survived_th_compressed.jpg", "type": "images"},
    {"path": "infogifttrunk_compressed.jpg", "type": "images"},
    {"path": "test-copy_compressed.jpg", "type": "images"},
    {"path": "btv_compressed.jpg", "type": "images"},
    {"path": "bratwurst_compressed.jpg", "type": "images", "priority": "high"},
    {"path": "chems_compressed.jpg", "type": "images"},
    {"path": "willy7jpg_compressed.jpg", "type": "images"},
    {"path": "agency-preview_compressed.jpg", "type": "images"},
    {"path": "1itoun.jpg", "type": "images"},
    {"path": "2siu6l.jpg", "type": "images"},
    {"path": "GarvbjwWwAEFjWM.jpeg", "type": "images"},
    {"path": "blackrock.jpg", "type": "images"},
    {"path": "kanzler.jpg", "type": "images"},
    {"path": "mutation2.jpg", "type": "images"},
    {"path": "frame-000008.png", "type": "images"},
    {"path": "frame-000007.png", "type": "images"},
    {"path": "toucan_new.png", "type": "images"},
    {"path": "ferrari2.png", "type": "images"},
    {"path": "logo.png", "type": "images"},
    {"path": "gamelogo.webp", "type": "images"},
    {"path": "snick_vibe_logo.png", "type": "images"},
    {"path": "snicklink_profile.jpg", "type": "images"},
    {"path": "lambo2.png", "type": "images"},
    {"path": "mogen_new1_copy.jpg", "type": "images"},
    {"path": "soldier.png", "type": "images"},
    {"path": "hill.png", "type": "images"},
    {"path": "social.png", "type": "images"},
    {"path": "memes_2024_shirt.jpg", "type": "images"},
    {"path": "menschblob.jpg", "type": "images"},
    {"path": "radwege.jpg", "type": "images"},
    {"path": "bereit.mp3", "type": "audio", "priority": "high"},
    {"path": "gametheme1.mp3", "type": "audio", "priority": "high"},
    {"path": "pizza.mp3", "type": "audio"}
  ]
}